NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBHXwFsw9u2PTbilJ99c1agtT69sNRGPU8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=friendlyeats-codelab-1198e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=friendlyeats-codelab-1198e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=366654360938
NEXT_PUBLIC_FIREBASE_APP_ID=1:366654360938:web:23b4ea3015e66211296913